.map-items-screen{
    height: 100vh;
    background: 
    linear-gradient(
          rgba(0, 0, 0, 0.6), 
          rgba(0, 0, 0, 0.6)
        ),
    url(../shared/images/treasure_room.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map-items-screen h1{
    color: white;
    font-size: 5em;
    margin-top: 20px;
    margin-bottom: 5%;
}

.content-map-items{
    margin-top: 20px;
    display: grid;
    row-gap: 5vh;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    padding: auto;
    /* max-height: 30vh; */
}

.content-map-items img{
    max-height: 20vh;
    min-height: 20vh;
    width: 20vw;
}

.carousel-control-prev{
    /* min-height: 75vh; */
    height: inherit;
    display: flex;
    align-items: center;
    max-width: 5vw;
}

.carousel-control-next{
    /* min-height: 75vh; */
    height: inherit;
    display: flex;
    align-items: center;
    max-width: 5vw;
}

.img-label{
    display: flex;
    flex-direction: column;
    color: white;
}

.img-label h4{
    margin-top: 10px;
}

.blocked-screen{
    position:fixed;
    z-index: 1;
    top:0;
    left:0;
    bottom:0;
    right:0;
    height:100%;
    width:100%;
    background-color:rgba(0, 0, 0, 0.8);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#img-croc{
    height: 60vh;
}

.close-button{
    margin-top: 20px;
    padding: 1% 3%;
    color: white;
    background-color: red;
    border: none;
}

.items-div{
    width: 70vw;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.items-div h3{
    color: white;
}

@media (min-width: 320px ) {

}

@media (min-width: 480 ) {
    
}

@media (min-width: 576px ) {
    
}

@media (min-width: 768px ) {
    
}

@media (min-width: 992px ) {
    
}

@media (min-width: 1200px ) {
    
}

@media (min-width: 1400px ) {
    
}